# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Parameter Premis Awal
jLabel1.text=Nilai IPK 1
jTextField1.text=
jLabel2.text=A
jLabel4.text=C
jLabel3.text=B
jLabel5.text=Nilai IPK 2
jLabel7.text=Nilai Psikotes 2
jLabel6.text=Nilai Psikotes 1
jLabel9.text=Nilai Wawancara 2
jLabel8.text=Nilai Wawancara 1
jLabel11.text=Pengal. Kerja 2
jLabel10.text=Pengal. Kerja 1
jLabel22.text=Pengal. Kerja 2
jLabel21.text=Pengal. Kerja 1
jLabel20.text=Nilai Wawancara 2
jLabel19.text=Nilai Wawancara 1
jLabel18.text=Nilai Psikotes 2
jLabel17.text=Nilai Psikotes 1
jLabel16.text=Nilai IPK 2
jLabel15.text=C
jLabel14.text=B
jLabel13.text=A
jLabel12.text=Nilai IPK 1
jPanel2.border.title=Parameter Premis Akhir
jPanel3.border.title=Parameter Konsekwen Setelah Proses Belajar
jLabel23.text=Parameter
jTextField49.text=
jLabel24.text=P1
jLabel25.text=Q1
jLabel26.text=R1
jLabel28.text=T1
jLabel27.text=S1
jLabel34.text=Parameter
jLabel33.text=P2
jLabel32.text=Q2
jLabel31.text=R2
jLabel30.text=S2
jLabel29.text=T2
jPanel4.border.title=Hasil Proses Pelatihan
jLabel35.text=Maksimum Iterasi *
jTextField59.text=
jLabel36.text=RMSE
jButton1.text=Latih
Form.title=Latih Struktur ANFIS
btnClear.text=Clear
