jLabel1.text=Nama Pendaftar 
jLabel2.text=jLabel2
jTextField1.text=
jLabel3.text=Alamat Pendaftar
jLabel4.text=Kota Asal
jLabel8.text=Pengalaman Kerja
jLabel7.text=Nilai Wawancara
jLabel6.text=Nilai Psikotes
jLabel5.text=Nilai IPK
jLabel9.text=Tahun
jButton1.text=Save
Form.title=Edit Pendaftar
