jLabel1.text=ID Pendaftaran
jTextField1.text=
jPanel1.border.title=Data Diri Pendaftar
jLabel2.text=Nama
jLabel3.text=Alamat
jLabel4.text=Tempat Lahir
jLabel5.text=Tanggal Lahir
jLabel6.text=Kota Asal
jTextField2.text=
jLabel9.text=Nilai Psikotes
jLabel8.text=Nilai Wawancara
jLabel7.text=Nilai IPK
jPanel2.border.title=Data Penilaian
jLabel13.text=Jurusan
jLabel12.text=Nilai Terakhir
jLabel11.text=Nama Instansi Pendidikan
jLabel10.text=Jenjang pendidikan
jPanel3.border.title=Data Pendidikan
jButton1.text=Save
jButton2.text=Save Data Pendaftar
Form.title=Insert Data Pendaftar
jLabel14.text=Pengalaman Kerja
jTextField14.text=
