jLabel1.text=ID Pendaftaran
jTextField1.text=
jPanel1.border.title=Data Diri Pendaftar
jLabel2.text=Nama
jLabel3.text=Alamat
jLabel4.text=Tempat Lahir
jLabel5.text=Tanggal Lahir
jLabel6.text=Kota Asal
jTextField2.text=
jLabel9.text=Nilai Psikotes
jLabel8.text=Nilai Wawancara
jLabel7.text=Nilai IPK
jPanel2.border.title=Data Penilaian
jButton2.text=Save Data Pendaftar
Form.title=Insert Data Pendaftar
jTextField14.text=
jLabel10.text=Pengalaman Kerja
