# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Edit
jPanel1.border.title=Data Pendaftar
seleksipegawaiPUEntityManager.persistenceUnit=seleksipegawaiPU
jTable1.columnModel.title9=Nilai Toefl
jTable1.columnModel.title8=Nilai Psikotes
jTable1.columnModel.title7=Nilai Tes Tulis
jTable1.columnModel.title6=Pengalaman Kerja
jTable1.columnModel.title5=Nilai Wawancara
jTable1.columnModel.title4=Nilai Psikotes
jTable1.columnModel.title3=Nilai IPK
jTable1.columnModel.title2=Kota Asal
jTable1.columnModel.title1=Alamat Pendaftar
jTable1.columnModel.title0=Nama Pendaftar
