jButton1.text=Edit
Form.title=Manajemen Data Pendaftar
jTable1.columnModel.title0=Nama
jTable1.columnModel.title3=Nilai Psikotes
jTable1.columnModel.title2=Nilai IPK
jTable1.columnModel.title1=Alamat
jTable1.columnModel.title4=Nilai Wawancara
jTable1.columnModel.title5=Pengalaman Kerja (Th)
jButton2.text=Load / Reload
