# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Seleksi
jPanel1.border.title=Data Pendaftar
jLabel1.text=ID Pendaftar
jTextField1.text=
jPanel2.border.title=Seleksi
jButton1.text=Seleksi
jLabel2.text=DITERIMA
jLabel3.text=TIDAK DITERIMA
jLabel4.text=Nama Pendaftar
jButton2.text=Save
